steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/$PROJECT_ID/randomstrings-quarkusnative:latest || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative', '--cache-from', 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative:latest', '.']
    timeout: 1200s
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative' ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'randomstrings-quarkusnative'
      - '--image'
      - 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative:latest'
      - '--region'
      - 'europe-north1'
      - '--platform'
      - 'managed'
timeout: 1200s
images: ['gcr.io/$PROJECT_ID/randomstrings-quarkusnative']