steps:
  # Create docker image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull gcr.io/$PROJECT_ID/randomstrings-quarkusnative || exit 0
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: "bash"
    timeout: 1800s
    args:
      - "-c"
      - |
        docker build -t gcr.io/$PROJECT_ID/randomstrings-quarkusnative .
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative' ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'randomstrings-quarkusnative'
      - '--image'
      - 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative:latest'
      - '--region'
      - 'europe-north1'
      - '--platform'
      - 'managed'
images: ['gcr.io/$PROJECT_ID/randomstrings-quarkusnative']
options:
  machineType: N1_HIGHCPU_8