steps:

  # Create docker image
  - name: gcr.io/cloud-builders/docker
    entrypoint: bash
    args:
      - "-c"
      - |
        docker run gcr.io/kaniko-project/executor:v1.6.0 \
        --dockerfile=Dockerfile \
        --context git://github.com/madsop/microprofile-randomstrings-workshop.git#refs/heads/step6#024de6788e1327e3cf41dc4497cb6fc9ee8bf472 \
        --destination=gcr.io/$PROJECT_ID/randomstrings-quarkusnative \
        --cache=true \
        --cache-ttl=168h
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'randomstrings-quarkusnative'
      - '--image'
      - 'gcr.io/$PROJECT_ID/randomstrings-quarkusnative:latest'
      - '--region'
      - 'europe-north1'
      - '--platform'
      - 'managed'
images: ['gcr.io/$PROJECT_ID/randomstrings-quarkusnative']
options:
  machineType: N1_HIGHCPU_8